# Android-Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsMethod.html  loading.json
app/src/main/java/com/example/windowstatusbar/: App.java  AppBarStateChangeListener.java  ArcImageView.java  ArcView.java  BannerActivity.java  ButtomDialogActivity.java  CardViewActivity.java  CornerTransform.java  GlideActivity.java  GlideImageLoader.java  ImageCompressActivity.java  ImageViewActivity.java  MainActivity.java  MainPagerAdapter.java  MatisseActivity.java  MyDialogActivity.java  PopupActivity.java  RecyclemAdapter.java  RoundedCornersTransform.java  SeekBarActivity.java  SelectViewActivity.java  ShareElementActivity.java  ShareElementListAdapter.java  ShareElementTwoActivity.java  ShareSdkActivity.java  StatusBarActivity.java  TabActivity.java  TabItemInfo.java  TapBarMenuActivity.java  TransitionActivity.java  TransitionNextActivity.java  WaveSlideActivity.java  WaveStockActivity.java  WebViewActivity.java
app/src/main/java/com/example/windowstatusbar/activity/: AnimatorViewActivity.java  BannerActivity.java  BrowserActivity.java  ButtomDialogActivity.java  CardViewActivity.java  CollapsingToolbarActivity.java  GlideActivity.java  PopupActivity.java  (+21 more)
app/src/main/java/net/bither/util/: CompressTools.java  FileUtil.java  NativeUtil.java
app/src/main/res/anim/: bottom_dialog_slide_show.xml
app/src/main/res/drawable/: bg_cate_green.xml  icon_animated.xml  icon_close_animated.xml  scroll_bar_thumb.xml  scroll_bar_track.xml  seek_bar.xml  seekbar_background_5.xml  seekbar_block.xml  selector_icon_choose_txt_bg.xml  shape_divider.xml  shape_icon_choose_no_select.xml  shape_icon_choose_select.xml  shape_progress_drawable.xml  shape_thumb_icon.xml  shape_white_bg.xml  tab_left_select.xml  tab_left_selector.xml  tab_left_unselect.xml  video_seekbar_drawable.xml
app/src/main/res/layout/: activity_animator_view.xml  activity_banner.xml  activity_buttom_dialog.xml  activity_card_view.xml  activity_collapsing_toolbar.xml  activity_glide.xml  activity_image_compress.xml  activity_image_view.xml  activity_lottie_json.xml  activity_main.xml  activity_matisse.xml  activity_my_dialog.xml  activity_popup.xml  activity_recycler_view_indicator.xml  activity_search_view.xml  activity_search_view_second.xml  activity_seek.xml  activity_select_view.xml  activity_share_element.xml  activity_share_element_two.xml  activity_share_sdk.xml  activity_splash.xml  activity_status_bar.xml  activity_tab.xml  activity_tap_bar.xml  activity_transition.xml  activity_transition_next.xml  activity_wave_slide.xml  activity_wave_stock.xml  activity_web_view.xml  activity_x5_browser.xml  arc_header_image_layout_activity.xml  arc_header_layout_activity.xml  arc_header_viewpager_layout_activity.xml  common_item.xml  content_main.xml  dialog_content_normal.xml  fragment_video_item.xml  igame_common_tool_bar.xml  item_stock_sticky_head.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
