<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecyclerViewIndicatorActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <FrameLayout
        android:id="@+id/flIndicatorContainer"
        android:layout_width="28dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/scroll_bar_track"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/flIndicator"
            android:layout_width="16dp"
            android:layout_height="3dp"
            android:background="@drawable/scroll_bar_thumb" />
    </FrameLayout>
</LinearLayout>